<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Exercise 04</title>

        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>

    <body>

        <!-- Visualistion container -->
        <div id="my-container">

            <h1>HTML Page Structure</h1>
            
            <p>
                Below is a visualization of an HTML page structure:
            </p>


            <div class="vis-component color-tomato">
                &lt;html&gt;
                
                <div class="vis-component spacer-top spacer-bottom color-blue">
                    &lt;head&gt;
                    
                    <div class="vis-component spacer-top spacer-bottom color-orange">
                        &lt;title&gt;Page title&lt;/title&gt;
                    </div>
                
                &lt;/head&gt;
                </div>
                
                <div class="vis-component spacer-top spacer-bottom color-blue">
                    &lt;body&gt;
                
                    <div class="vis-component spacer-top spacer-bottom color-orange">
                        
                        <div class="vis-component spacer-top spacer-bottom color-green">
                            &lt;h1&gt;This is a heading&lt;/h1&gt;
                        </div>
                    
                        <div class="vis-component spacer-top spacer-bottom color-green">
                            &lt;p&gt;This is a paragraph.&lt;/p&gt;
                        </div>
                        <div class="vis-component spacer-top spacer-bottom color-green">
                            &lt;p&gt;This is another paragraph.&lt;/p&gt;
                        </div>
                    </div>
                    &lt;/body&gt;
                </div>
                &lt;/html&gt;
            </div>
        </div>

        
    </body>

</html>